{
  "ldap_setting":{
    "fqdn":"dc01.example.local",
    "fqdn2":"dc02.example.local",
    "ldap_port":389,
    "ldaps_port":636,
    "Ldaps_enabled":true,
    "base_dn":"dc=example,dc=local",
    "username_attr": "sAMAccountName",
    "bind_username_upn":"admin@example.local",
    "bind_password":"Password123",
    "otp_group":"CN=OTP-VPN,CN=Users,DC=example,DC=LOCAL",
    "a_phone_attr":"extensionAttribute6",
    "a_mail_attr":"extensionAttribute8",
    "a_method_attr":"extensionAttribute5",
    "otp_bypass_group":"CN=NOOTP-VPN,CN=Users,DC=example,DC=LOCAL",
    "fakepassword": "12345fakepassword",
    "useonlyoneattr": false,
    "nestedgroup" : false
  },
  "radius_setting":{
    "shared_secret":"ShSecret123",
    "port": 1812,
    "address": "",
    "ttimeotp": false,
    "debuglevel": 0
  },
  "syslog_params":{
    "address":"127.0.0.1",
    "port": 514
  },
  "otp_params":{
    "valid_interval":60,
    "otp_len": 6,
    "otp_key_encrypt": "EnkKey123"
  },

  "blockuser_params":{
    "attemps":3,
    "intime_mins":5,
    "blockfor_mins":15,
    "enabled": 1,
    "listblockedusers": true,
    "country_list": true,
    "iplist": false
  },

  "smtp_params":{
    "enabled": true,
    "mail_from":"testnotavalibleuser@yandex.ru",
    "mail_from_name":"LArañiaTools",
    "smtpserver":"smtp.yandex.ru",
    "smtpport":465,
    "username": "testnotavalibleuser@yandex.ru",
    "smtp_password":"testpassword",
    "subject":"Your OTP",
    "message":"OTP valid until  30 sec",
    "domain": "yandex.ru",
    "tls":true,
    "plain":false,
    "connection_timeout_sec": 5,
    "smtp_timeout_sec": 5,
    "debuglevel":0
  },

  "sms_params":{
    "enabled": true,
    "provider": "sms discount",
    "message":"OTP valid until 30 sec",
    "smslogin":"testlogin",
    "smspassword":"testpassword",
    "naming": "PowerC",
    "connection_timeout_sec": 5,
    "debuglevel": 0
  }
}